[default]
host = __HOSTNAME__
index = __ENVIRONMENT_INDEX__

[monitor:///docker/log/wildfly/server.log]
disabled = false
sourcetype = picsure_log4j

[monitor:///docker/log/hpds/hpds.log]
disabled = false
sourcetype = picsure_log4j
