[default]
host = HOSTNAME

[monitor:///docker/log/messages]
disabled = false
index = linuxlog
sourcetype = syslog

[monitor:///docker/log/wildfly/server.log]
disabled = false
index = __ENVIRONMENT_INDEX__ 	# same as in Dashboard & Reports XMLs
sourcetype = __SOURCE_TYPE__ 	# usually "picsure_log4j"


