[general]
serverName = splunk-forwarder
pass4SymmKey = __PASS4SYMKEY__

[httpServer]
disableDefaultPort = true

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
quota = MAX
slaves = *
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
quota = MAX
slaves = *
stack_id = free

[sslConfig]
sslPassword = __SSLPASSWORD__